<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            width:100%;
            background-color:aqua;
            color:red;
            height:500px;
            font-size:48px;
        }

        /* @media screen and (min-width:500px) {
            .d{
                background-color: blue;
                font-size:98px;
            }
        } */

        /* @media screen and (max-width:400px) {
            .d{
                background-color: blue;
                font-size:98px;
            }
        } */

        @media screen and (min-width:320px ) and (max-width:480px) {
            .d{
                background-color:blue;
                font-size:98px;
            }
        }
    </style>
</head>
<body>
    <div class="d">
        This is div
    </div>
</body>
</html>
