<!DOCTYPE html>
<html img="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">

        <style>
            img{
                display: flex;
                float: right;
            }
            body{
                background-color: navajowhite;
                border-radius: 30%;
                font-style: italic;
                color: blueviolet;
            }
            label{
                border-radius: 20%;
                color: brown;
                background-color: aquamarine;
                margin-left: auto;
                
            }
            input{
                color: blue;
                border: 0cap;
                margin-left: auto;
            }
            
        </style>
    </head>

    <body>
        <img src="./css/css practice/kcr.jpeg" width="20%" alt="">
        <label>user name</label>
        <input type="text"/>
        <label>password</label>
        <input type="password"/>
        <br>
        <br>
<label>fruits:</label>
<input type="checkbox" name="fruits">apple
<input type="checkbox" name="fruits">banana
<input type="checkbox" name="fruits">orange
<input type="checkbox" name="fruits">mango
<br><br>
<label>gender</label>
<input type="radio" name="gender">male
<input type="radio" name="gender">female
<br>
<br>
<label>date</label>
<input type="date">
<br>
<br>
<label>email</label>
<input type="email">
<br>
<br>
<label>number</label>
<input type="number">
<br><br>
<label>file</label>
<input type="file">
<br>
<br>
<label>button</label>
<input type="button" value="Submit">
<input type="button" value="Cancel">
   </body>
</html>