<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #7d2ae8;

        }
        .wrapper{
            margin: 150px;
            width: 70%;
        }
        img{
            max-width: 320px;
            float: left;
            border: 3px solid red;
            border-radius: 10px;
            margin-right: 15px;
        }
        .text-box{
            color: aquamarine;
        }
        .text-box h2 {
            font-size: 42px;
 }
 .text-box p {
    font-size: 16px;
 }
    </style>
</head>
<body>
   <div class="wrapper">
<div class="textbox">
    <img src="./kcr.jpeg"  width="" alt="kcr image" srcset="">
    <h2>align text and image side by side</h2>
    <p>Chandrashekar Rao was born to Raghava Rao and Venkatamma on 17 February 1954 in Chintamadaka village near Siddipet of present-day Telangana. His family belongs to the Padmanayaka Velama. Rao has 9 sisters and </p>
</div>
   </div> 
</body>
</html>