<!DOCTYPE html>
<html img="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <tittle>Document</tittle>
        <style>
            table, th, td{
                border: 1px solid red;
            }
            table{
            border-collapse: collapse;
            width: 100%;
            font-style: oblique;
            text-align: center;
            
            
            }
            th{
                color: yellowgreen;
                background-color: aquamarine;
                font-style: 50px italic;
                padding: 10px;
                
            }
            td{
                color: blue;
                background-color: silver;
                padding: 5%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Person</th>
                <th>Age</th>
                <th>salary</th>
           </tr>
            <tr>
                <td>Rahul</td>
                <td>43</td>
                <td>3300</td>
            </tr>
            <tr>
                <td>Ravi</td>
                <td>54</td>
                <td>4999</td>
            </tr>
            <tr>
                <td>Ram</td>
                <td>34</td>
                <td>5000</td>
                </tr>
            </table>
    </body>

</html>